<?php

return [

    "global" => [
        'ngo_address' 	=> 'ملاصدرا، شیراز شمالی، خیابان حكیم اعظم، پلاك ۳۰، دانشگاه خاتم، طبقه ۲ انجمن اهدای عضو ایرانیان' ,
        'ngo_address_see_on_map' 	=> 'مشاهده برروی نقشه' ,
        'ngo_phone_number' 	=> '۸۹۱۷۴۱۳۵ ۲۱ ۹۸ +' ,
        'users_login' => 'ورود کاربران',
        'users_welcome_msg' => 'خوش آمدید!',
        'log_out' => 'خروج',
        'show_organ_donation_card' => 'نمایش کارت اهدا',
        'download_oragan_donation_card' => 'دانلود کارت اهدا',
        'users_edit_data' => 'ویرایش اطلاعات',
        'stats_login' => 'ورود استان ها',
        'organ_donation' => 'اهدای عضو',
        'donate_life' => 'اهدای زندگی',
        'organ_donation_btn' => 'کارت اهدای عضو',
        'home_page' => 'صفحه نخست',
        'volunteer_resource_pdf' => 'کتاب آموزشی سفیران',
        'volunteer_register_page' => 'ثبت نام سفیران اهدای عضو',
        'card_register_page' => 'ثبت نام کارت اهدای عضو',
        'card_edit_page' => 'ویرایش کارت اهدای عضو',
        'card_info_page' => 'تاریخچه و اهمیت کارت اهدای عضو',
        'my_card_page' => 'کارت اهدای عضو من',
        'organ_detail_line1' => 'مایلم',
        'organ_detail_line2' => ' را در زمان مرگم اهدا کنم',
        'organ_detail_line3' => ' باشد که ادامه ی زندگی اجزای وجودم ، نجات بخش زندگی دیگری باشد.',
        'register_success' => 'ثبت نام شما با موفقیت انجام شد، اکنون به صفحه کارت خود منتقل می شوید.',
        'register_not_complete' => 'ثبت نام شما انجام نشد، دوباره امتحان کنید.',
        'register_check_data_step_second' => 'همه چیز برای ثبت نام شما آماده است، لطفاً بار دیگر اطلاعات خود را بازبینی نمایید و درصورت تائید برروی دکمه امضا کلیک کنید، در غیر این صورت با استفاده از دکمه انتهای صفحه اطلاعات خود را به روز نمایید.',
        'login_information_data' => 'اطلاعات ورود به سامانه',
        'contact_detail' => 'اطلاعات تماس',
        'personal_data' => 'اطلاعات فردی',
        'edit_personal_data_save' => 'اطلاعات فردی شما با موفقیت ذخیره شد.',
        'edit_personal_data_unsave' => 'خطایی در ثبت اطلاعات رخ داده است، لطفاً دوباره امتحان نمائید.',
        'comma' => '،',
        'news' => 'اخبار',
        'events' => 'رویداد ها',
        'archive' => 'آرشیو',
        'all_post' => 'همه مطالب',
        'no_post' => 'اطلاعاتی جهت نمایش وجود ندارد.',
        'continue' => '(ادامه...)',
        'relogin' => 'اطلاعات شما در سامانه موجود است، جهت ادامه درخواست خود ابتدا وارد سایت شوید.',
        'angels' => 'فرشتگان ماندگار',
        'going_to_volunteer_exam_page' => 'در حال انتقال به صفحه آزمون سفیران',
        'volunteer_exam_detail' => 'توجه: هر شخص می تواند در یک روز تنها یک بار در آزمون شرکت نماید در نتیجه خواهشمند است به سوالات با دقت پاسخ دهید.',
        'volunteer_exam_limit' => 'در هر ۲۴ ساعت یکبار امکان انجام آزمون وجود دارد.',
        'volunteer_account_not_confirm' => 'اکانت شما هنوز تایید نشده است.',
        'volunteer_db_check_send_sheet' => 'از ارسال پاسخنامه اطمینان دارید؟',
        'volunteer_exam_count' => 'تعداد سوالات پاسخ داده شما:',
        'volunteer_exam_passed_ok' => 'ضمن عرض تبریک، شما موفق شدید آزمون سفیران اهدای عضو را با کسب نمره ',
        'volunteer_exam_passed_ok1' => 'از ۱۰۰ با موفقیت سپری کنید. ',
        'volunteer_exam_passed_ok2' => '  جهت اتمام مراحل فرم سفیران را تمکیل نمایید.',
        'volunteer_exam_passed_ok_volunteer_status_3' => ' پس از فعال شدن اکانت می توانید وارد بخش سفیران شوید.',
        'volunteer_exam_passed_nok' => 'متاسفانه شما موفق به کسب نمره حدنصاب در آزمون سفیران نشدید، می توانید ۲۴ ساعت بعد دوباره در آزمون شرکت نمایید.',


        


    ],

    "menu" => [
        'know' => 'دانستن',
        'ability' => 'توانستن',
        'ask' => 'خواستن',
        'join' => 'پیوستن',
    ],

    "know_menu" => [
        'academic' => 'علمی',
        'brain_death' => 'مرگ مغزی',
        'organ_donation' => 'اهدای عضو',
        'allocation' => 'تخصیص اعضا',
        'organ_transplant' => 'پیوند اعضا',
        'organ_transplant_history' => 'تاریخچه پیوند',
        'statistics' => 'آمار',
        'cultural' => 'فرهنگی',
        'organ_donation_in_religion' => 'اهدای عضو در دین',
        'organ_donation_in_another_country' => 'اهدای عضو در کشور های دیگر',
        'organ_donation_card' => 'کارت اهدای عضو',
        'faq' => 'سوالات رایج',
        'iran_news' => 'اخبار ایران',
        'iran_procurement' => 'فراهم آوری',
        'iran_transplant' => 'پیوند',
        'provinces' => 'استان ها',
        'internal-ngo' => 'داخلی انجمن',
        'world_news' => 'اخبار جهان',
        'world_procurement' => 'فراهم آوری',
        'world_transplant' => 'پیوند',

    ],

    "ask_menu" => [
        'donations' => 'کمک های مالی',
        'volunteers' => 'سفیران',
        'organ_donation_volunteers' => 'سفیران اهدای عضو',
        'special_volunteers' => 'سفیران ویژه',
        'participation_in_the_notification' => 'مشارکت در اطلاع رسانی',
        'supporters' => 'حامیان',
        'you_say' => 'شما هم بگویید',
        'your_works' => 'آثار شما',
        'your_memories' => 'خاطرات شما',
        'suggestions' => 'پیشنهادات و انتقادات',
    ],

    "ability_menu" => [
        'about_us' => 'درباره ما',
        'ngo_history' => 'تاریخچه انجمن',
        'board_of_directories' => 'هیات مدیره',
        'board_of_trustees' => 'هیات امنا',
        'founding' => 'هیات موسس',
        'organizational_chart' => 'چارت سازمانی',
        'statute' => 'اساسنامه',
        'tasks_goals' => 'شرح وظایف، اهداف',
        'committees' => 'کمیته ها',
        'gallery' => 'گالری',
        'pictures' => 'تصویر',
        'films' => 'فیلم',
        'photo_donors' => 'فرشتگان ماندگار',
        'contact_us' => 'تماس با ما',

    ],

];

?>